PORT=3000
SECRET_KEY="MIRANDA_BACKEND"
MONGO_DB="mongodb://127.0.0.1:27017/mirandadb"
MYSQL_DB_PASS="root_miranda"
MONGO_DB_URI="mongodb+srv://cesarfercerezuela:A35CWwPQsJndU7Cr@cluster0.bfamo7z.mongodb.net/?retryWrites=true&w=majority"